# BillingDubbo

./: README.md  pom.xml
billing-api/: pom.xml
billing-api/src/main/java/com/tony/billing/annotation/: Column.java  Table.java
billing-api/src/main/java/com/tony/billing/constraints/: OwnershipCheck.java
billing-api/src/main/java/com/tony/billing/dto/: AssetDTO.java  AssetManageDTO.java  BudgetCostDTO.java  BudgetDTO.java  BudgetOverviewDTO.java  BudgetReportItemDTO.java  CostRecordDTO.java  CostRecordDetailDTO.java  LiabilityDTO.java  ReportDTO.java  TagCostInfoDTO.java  TagInfoDTO.java
billing-api/src/main/java/com/tony/billing/entity/: Admin.java  Asset.java  AssetTypes.java  Budget.java  CostRecord.java  FundHistoryNetValue.java  FundHistoryValue.java  FundInfo.java  FundInfoHistory.java  FundPreSaleInfo.java  FundPreSaleRef.java  FundPreSoldInfo.java  FundPreSoldRef.java  FundSoldInfo.java  FundSoldRef.java  Liability.java  LoginLog.java  ModifyAdmin.java  PagerGrid.java  RawReportEntity.java  ReportEntity.java  SimpleReportEntity.java  TagBudgetRef.java  TagCostRef.java  TagInfo.java
billing-api/src/main/java/com/tony/billing/model/: AssetModel.java  AssetTypeModel.java  BudgetReportModel.java  FundAddModel.java  FundExistenceCheck.java  FundPreSaleModel.java  FundValueChangedModel.java  LiabilityModel.java  MonthLiabilityModel.java
billing-api/src/main/java/com/tony/billing/request/: BasePageRequest.java  BaseRequest.java  BaseVersionedRequest.java  RealNameRequest.java
billing-api/src/main/java/com/tony/billing/response/: BasePageResponse.java  BaseResponse.java
billing-api/src/main/java/com/tony/billing/util/: MoneyUtil.java
billing-client/: pom.xml
billing-client/src/main/java/com/tony/billing/: DubboConsumerApplication.java
billing-client/src/main/java/com/tony/billing/aop/: LoginResultInterceptor.java
billing-client/src/main/java/com/tony/billing/configuration/: CustomBeanConfiguration.java  CustomMVCConfiguration.java  CustomMvcConfiguration.java  ValidatorConfig.java
billing-client/src/main/java/com/tony/billing/controller/: AdminController.java  AssetManageController.java  AssetTypesController.java  BaseController.java  BudgetController.java  CostRecordController.java  CostReportController.java  FunSoldController.java  FundHistoryController.java  FundHistoryNetValueController.java  FundInfoController.java  FundInfoHistoryController.java  FundSoldController.java  LiabilityController.java  TagInfoController.java
billing-client/src/main/java/com/tony/billing/filters/: CORSFilter.java  FilterDemo.java  XssTokenizeFilter.java
billing-client/src/main/java/com/tony/billing/filters/wapper/: TokenServletRequestWrapper.java  TokenServletRequestWrapperWithFile.java
billing-client/src/main/java/com/tony/billing/interceptors/: AuthorityInterceptor.java  EncryptInterceptor.java  LoginInterceptor.java
billing-client/src/main/java/com/tony/billing/resolver/: ExceptionResolver.java
billing-client/src/main/java/com/tony/billing/rpc/filter/: DubboConsumerContextFilter.java
billing-client/src/main/java/com/tony/billing/utils/: AlipayBillCsvUtil.java
billing-client/src/main/resources/: application-dev.yml  application-release.yml  application.yml  log4j2-dev.xml  log4j2-release.xml
billing-client/src/test/java/com/tony/: BaseTest.java  DubboConsumerTestApplication.java  SampleTest.java
billing-client/src/test/java/com/tony/controller/: PreSaleTest.java
billing-client/src/test/resources/: application.yml  logback-spring.xml
billing-client/src/test/resources/dubbo/: com.alibaba.dubbo.rpc.Filter
billing-common/: pom.xml
billing-common/src/main/java/com/tony/billing/constants/: CommonConstants.java  InOutType.java  TradeStatus.java
billing-common/src/main/java/com/tony/billing/constants/enums/: EnumDeleted.java  EnumFundChangeType.java  EnumHidden.java  EnumLiabilityStatus.java  EnumMailTemplateName.java  EnumTypeIdentify.java  EnumYesOrNo.java
billing-common/src/main/java/com/tony/billing/exceptions/: BaseBusinessException.java
billing-common/src/main/java/com/tony/billing/functions/: TagInfoToDtoListSupplier.java
billing-common/src/main/java/com/tony/billing/listeners/: LoggingListener.java
billing-common/src/main/java/com/tony/billing/util/: AuthUtil.java  BeanCopyUtil.java  CodeGeneratorUtil.java  CookieUtil.java  CsvParser.java  DateUtil.java  Md5Util.java  RSAEncrypt.java  RSAUtil.java  RedisUtils.java  ResponseUtil.java  ShaEncrypt.java  ShaSignHelper.java  SnowFlakeGenerator.java  TokenUtil.java  UserIdContainer.java
billing-common/src/test/java/com/tony/: UnitTest.java
billing-server/: pom.xml
billing-server/src/main/java/com/tony/billing/bootstrap/: DubboRegistryZooKeeperProviderApplication.java  DubboRegistryZooKeeperProviderBootstrap.java  EmbeddedZooKeeper.java
billing-server/src/main/java/com/tony/billing/config/: CustomBeanConfiguration.java  DruidConfiguration.java  MailConfiguration.java
billing-server/src/main/java/com/tony/billing/listeners/: EmbeddedZookeeperListener.java
billing-server/src/main/resources/: application-dev.yml  application-release.yml  application.yml  log4j2-dev.xml  log4j2-release.xml  logback-spring.xml  mybatis-config.xml
billing-server/src/main/resources/mail/: mail.html  resetMail.html  testMail.html
billing-server/src/main/resources/sqlMapper/: Admin_SqlMap.xml  AssetTypes_SqlMap.xml  Asset_SqlMap.xml  Budget_SqlMap.xml  CostRecord_SqlMap.xml  CostReport_SqlMap.xml  FundHistoryNetValue_SqlMap.xml  FundHistoryValue_SqlMap.xml  FundInfoHistory_SqlMap.xml  FundInfo_SqlMap.xml  FundPreSaleInfoMapper.xml  FundPreSaleInfo_SqlMap.xml  FundPreSaleRefMapper.xml  FundPreSaleRef_SqlMap.xml  FundPreSoldInfo_SqlMap.xml  FundPreSoldRef_SqlMap.xml  FundSoldInfo_SqlMap.xml  FundSoldRef_SqlMap.xml  Liability_SqlMap.xml  LoginLog_SqlMap.xml  TagInfo_SqlMap.xml
billing-server/src/test/java/com/tony/billing/: TestApplication.java  UnitTest.java
billing-server/src/test/resources/: application.yml  log4j2-spring.xml  logback-spring.xml
doc/: SQL_STRUCT.sql  TODO-LIST.md
(+173 files in other folders)
